{
  "name": "nodetest",
  "version": "1.0.0",
  "description": "simulatorApp for to test the backend of our project ",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "sawas",
  "license": "ISC",
  "dependencies": {
    "bootstrap": "^4.6.0",
    "express": "^4.17.1",
    "pg": "^8.5.1",
    "pug": "^3.0.1"
  }
}
